html {
    box-sizing: border-box;
    font-size: 14px;
    
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root {
    //primary
    --dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    //neutral
    --Dark-gray: hsl(0, 0%, 59%);
}

body {
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh ;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    max-width: 328px;
    border-radius: 30px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.315);
    overflow: hidden;

    &-main {

        margin-bottom: 30px;

        &-text {
            font-weight: bold;
            font-size: 2em;
        }
        span {
            font-weight: 400;
            font-size: 2em;
        }
    }

    div{
        text-align: center;
    }


    
    &-topimg{
        width: 100%;
        display: block;
    }

    &-info{
        border-top: 2px black solid;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        &-user, &-city {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;

            h3{
                
                margin-bottom: 0;
            }

            p{
                color: var(--Dark-gray);
                letter-spacing: 1px;
                margin-top: 5px;
                font-size: .9em;
            }
        }
    }

}